# MeFitProj

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mefit/: AllChallengesViewModel.kt  CalorieGain.kt  ChallengeFragment.kt  FoodFragment.kt  FoodList.kt  FoodListViewModel.kt  FoodSharedViewModel.kt  HomeFragment.kt  LocateFragment.kt  MainActivity.kt  Profile.kt  Verify.kt
app/src/main/java/com/example/mefit/adapter/: AllChallengeAdapter.kt  AllFoodAdapter.kt  ChallengeAdapter.kt  FoodAdapter.kt
app/src/main/java/com/example/mefit/model/: Challenge.kt  Food.kt  FoodApiResponse.kt  FoodApiResponseItem.kt  FoodNutrient.kt  UserChallenge.kt
app/src/main/java/com/example/mefit/network/: FoodApiService.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_calorie_gain.xml  activity_food_list.xml  activity_main.xml  activity_profile.xml  activity_verify.xml  all_challenge_item.xml  all_food_item.xml  challenge_item.xml  food_item.xml  fragment_challenge.xml  fragment_food.xml  fragment_food_list_dialog.xml  fragment_home.xml  new_challenge_dialog.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mefit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
