plugins {
    id 'com.android.application'
    id("com.google.gms.google-services")
    id 'kotlin-android'
}

android {
    namespace 'com.example.mefit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mefit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"


        def apikeyPropertiesFile = rootProject.file("apikey.properties")
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))
 
        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Other libraries
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'androidx.appcompat:appcompat:1.3.1' // Updated to a newer version
    implementation 'com.google.android.material:material:1.4.0' // Updated to a newer version
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jjoe64:graphview:4.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0' // Updated to a newer version
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'// Updated to a newer version
    testImplementation 'junit:junit:4.12' // Fixed quote issue


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}